<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
     display: flex;
    }
    
    #item{
      height: 500px;
      width: 200px;
    }
    img{
      height: 200px;
      width: 200px;
      border-radius: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }
    #add_more_product{
      border:none;
        padding:10px;
        cursor: pointer;
        color:rgb(148, 34, 9);
        background-color: grey;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        font-size: 15px;
        font-weight: bolder;
        width:150px;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product" onclick="replace()">add_more_product</button>
    
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
